spring.application.name=tarefas-sistemas
spring.application.version=@project.version@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas-sistemas
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.writer-with-order-by-keys=true
